# Translation of knavalbattle.po into Serbian.
# Bojan Bozovic <bole89@infosky.net>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2004, 2005, 2009, 2010, 2012, 2013, 2014, 2016, 2017.
# Slobodan Simic <slsimic@gmail.com>, 2005, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: knavalbattle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:46+0000\n"
"PO-Revision-Date: 2017-05-07 21:01+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић,Бојан Божовић,Слободан Симић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net,bole89@infosky.net,slsimic@gmail.com"

# >> Name of computer player
#: controller.cpp:50
#, kde-format
msgid "Computer"
msgstr "рачунар"

#. i18n: ectx: label, entry (Hostname), group (network)
#: knavalbattle.kcfg:9
#, kde-format
msgid "Default hostname for multiplayer games."
msgstr "Подразумијевано име домаћина за вишеиграчке партије."

#. i18n: ectx: label, entry (Port), group (network)
#: knavalbattle.kcfg:13
#, kde-format
msgid "Default port for multiplayer games."
msgstr "Подразумијевани порт за вишеиграчке партије."

#. i18n: ectx: label, entry (Nickname), group (general)
#: knavalbattle.kcfg:19
#, kde-format
msgid "User nickname."
msgstr "Корисников надимак."

#. i18n: ectx: label, entry (EnableSounds), group (general)
#: knavalbattle.kcfg:22
#, kde-format
msgid "Whether sound effects should be played."
msgstr "Да ли пуштати звучне ефекте."

# skip-rule: t-space
#. i18n: ectx: label, entry (AdjacentShips), group (general)
#: knavalbattle.kcfg:26
#, kde-format
msgid "Allow the ships to be adjacent without one empty space between them."
msgstr "Бродови смеју да се постављају без једног празног места између њих."

#. i18n: ectx: label, entry (SeveralShips), group (general)
#: knavalbattle.kcfg:30
#, kde-format
msgid ""
"Allow multiple ships of any size, default: 4 of 1, 3 of 2, 2 of 3, 1 of 4."
msgstr ""
"Дозвољено више бродова било које величине. Подразумевано: 4 × 1, 3 × 2, 2 × "
"3, 1 × 4."

#. i18n: ectx: ToolBar (gameToolbar)
#: knavalbattleui.rc:29
#, kde-format
msgid "Game Toolbar"
msgstr "Трака игре"

#: main.cpp:30
#, kde-format
msgid "Naval Battle"
msgstr "Поморска битка"

#: main.cpp:32
#, kde-format
msgid "The KDE ship sinking game"
msgstr "Игра потапања бродова за КДЕ"

#: main.cpp:33
#, kde-format
msgid ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"
msgstr ""
"© 2000–2005, Николас Цимерман, Данијел Молкентин\n"
"© 2007, Паоло Каприоти"

#: main.cpp:38
#, kde-format
msgid "Paolo Capriotti"
msgstr "Паоло Каприоти"

#: main.cpp:38
#, kde-format
msgid "Current maintainer"
msgstr "тренутни одржавалац"

#: main.cpp:39
#, kde-format
msgid "Nikolas Zimmermann"
msgstr "Николас Цимерман"

#: main.cpp:39
#, kde-format
msgid "Project Founder, GUI Handling, Client/Server"
msgstr "оснивач пројекта, рад са сучељем, клијент-сервер"

#: main.cpp:40
#, kde-format
msgid "Daniel Molkentin"
msgstr "Данијел Молкентин"

#: main.cpp:40
#, kde-format
msgid "Dialog Stuff, Client/Server"
msgstr "дијалози, клијент-сервер"

#: main.cpp:41
#, kde-format
msgid "Kevin Krammer"
msgstr "Кевин Крамер"

#: main.cpp:41
#, kde-format
msgid "Computer Player"
msgstr "рачунарски играч"

#: main.cpp:43
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Јохан Оливје Лапер"

#: main.cpp:43
#, kde-format
msgid "Game artwork"
msgstr "графика игре"

#: main.cpp:44
#, kde-format
msgid "Eugene Trounev"
msgstr "Јевгениј Труњов"

#: main.cpp:44
#, kde-format
msgid "Background"
msgstr "позадина"

#: main.cpp:45
#, kde-format
msgid "Robert Wadley"
msgstr "Роберт Ведли"

#: main.cpp:45
#, kde-format
msgid "Artwork for some of the ships"
msgstr "графика за неке од бродова"

#: main.cpp:46
#, kde-format
msgid "Riccardo Iaconelli"
msgstr "Рикардо Јаконели"

#: main.cpp:46
#, kde-format
msgid "Welcome screen"
msgstr "поздравни екран"

#: main.cpp:47
#, kde-format
msgid "Benjamin Adler"
msgstr "Бенјамин Адлер"

#: main.cpp:47
#, kde-format
msgid "Icon"
msgstr "иконица"

#: main.cpp:48
#, kde-format
msgid "Nils Trzebin"
msgstr "Нилс Трцебин"

#: main.cpp:48
#, kde-format
msgid "Sounds"
msgstr "звукови"

#: main.cpp:49
#, kde-format
msgid "Elmar Hoefner"
msgstr "Елмар Хефнер"

#: main.cpp:49
#, kde-format
msgid "GFX"
msgstr "графика"

#: main.cpp:50
#, kde-format
msgid "Lukas Tinkl"
msgstr "Лукаш Тинкл"

#: main.cpp:50
#, kde-format
msgid "Non-Latin1 Support"
msgstr "подршка знакова изван латинице‑1"

#: main.cpp:51
#, kde-format
msgid "Malte Starostik"
msgstr "Малте Старостик"

#: main.cpp:51
#, kde-format
msgid "Various improvements"
msgstr "разна побољшања"

#: main.cpp:52
#, kde-format
msgid "Albert Astals Cid"
msgstr "Алберт Асталс Сид"

#: main.cpp:52 main.cpp:53
#, kde-format
msgid "Various improvements and bugfixes"
msgstr "различита побољшања и исправке грешака"

#: main.cpp:53
#, kde-format
msgid "John Tapsell"
msgstr "Џон Тапсел"

#: main.cpp:54
#, kde-format
msgid "Inge Wallin"
msgstr "Инге Валин"

#: main.cpp:54
#, kde-format
msgid "Bugfixes and refactoring"
msgstr "исправке грешака и рефакторисање"

#: main.cpp:55
#, kde-format
msgid "Jakub Stachowski"
msgstr "Јакуб Стаховски"

#: main.cpp:55
#, kde-format
msgid "DNS-SD discovery"
msgstr "откривање ДНССД‑а"

#: main.cpp:56
#, kde-format
msgid "Roney Gomes"
msgstr "Рони Гомес"

#: main.cpp:56
#, kde-format
msgid "Porting to KGameRenderer and QGraphicsView"
msgstr "преношење на KGameRenderer и QGraphicsView"

#: main.cpp:63
#, kde-format
msgid "[URL]"
msgstr "[УРЛ]"

#: main.cpp:63
#, kde-format
msgid "URL of a Naval Battle game server to connect to after startup"
msgstr "УРЛ играчког сервера Поморске битке за повезивање по покретању"

#: mainwindow.cpp:59
#, kde-format
msgid "&Single Player"
msgstr "&Један играч"

#: mainwindow.cpp:63
#, kde-format
msgid "&Host Game..."
msgstr "&Домаћин игри..."

#: mainwindow.cpp:67
#, kde-format
msgid "&Connect to Game..."
msgstr "&Повежи се у игру..."

#: mainwindow.cpp:72
#, kde-format
msgid "Change &Nickname..."
msgstr "Промијени &надимак..."

# >> @option:check
#: mainwindow.cpp:75
#, kde-format
msgid "&Play Sounds"
msgstr "&Пуштај звукове"

#: mainwindow.cpp:80
#, kde-format
msgid "&Adjacent Ships"
msgstr "&Налегли бродови"

#: mainwindow.cpp:85
#, kde-format
msgid "&Multiple Ships"
msgstr "&Вишеструки бродови"

# >> @option:check
#: mainwindow.cpp:90
#, kde-format
msgid "Show End-of-Game Message"
msgstr "Порука за крај игре"

# >> @option:check
#: mainwindow.cpp:95
#, kde-format
msgid "Show &Left Grid"
msgstr "&Лијева мрежа"

# >> @option:check
#: mainwindow.cpp:99
#, kde-format
msgid "Show &Right Grid"
msgstr "&Десна мрежа"

#: networkdialog.cpp:61
#, kde-format
msgid "&Nickname:"
msgstr "&Надимак:"

#: networkdialog.cpp:73
#, kde-format
msgid "&Join game:"
msgstr "&Придружи се игри:"

#: networkdialog.cpp:88
#, kde-format
msgid "&Hostname:"
msgstr "&Име домаћина:"

#: networkdialog.cpp:101 networkdialog.cpp:131
#, kde-format
msgid "&Port:"
msgstr "&Порт:"

#: networkdialog.cpp:116
#, kde-format
msgid "&Enter server address manually"
msgstr "&Ручно унеси адресу сервера"

#: networkdialog.cpp:148
#, kde-format
msgid "Network Parameters"
msgstr "Мрежни параметри"

#: networkdialog.cpp:210
#, kde-format
msgid "Connecting to remote host..."
msgstr "Повезујем се на удаљени домаћин..."

#: networkdialog.cpp:217
#, kde-format
msgid "Waiting for an incoming connection..."
msgstr "Чекам долазеће везе..."

#: networkdialog.cpp:236
#, kde-format
msgid "Could not connect to host"
msgstr "Не могу да се повежем са домаћином"

# >! Aargh.
#: networkentity.cpp:189
#, kde-format
msgid "You have "
msgstr "Имате "

#: networkentity.cpp:195
#, kde-format
msgid ", "
msgstr ", "

#: networkentity.cpp:288
#, kde-format
msgid "You can place ships adjacent to each other"
msgstr "Бродови могу да се постављају без размака"

#: networkentity.cpp:291
#, kde-format
msgid "You must leave a space between ships"
msgstr "Између бродова мора да буде размака"

#: playerentity.cpp:199
#, kde-format
msgid "Your opponent is now known as %1"
msgstr "Ваш противник је сада %1"

#: playerentity.cpp:204
#, kde-format
msgid "Your opponent disconnected from the game"
msgstr "Противник се искључио из игре"

# >> @item:intext highscore parameters
#: playfield.cpp:149 playfield.cpp:169
#, kde-format
msgid "Shots"
msgstr "хитаца"

# >> @item:intext highscore parameters
#: playfield.cpp:150 playfield.cpp:170
#, kde-format
msgid "Hits"
msgstr "погодака"

# >> @item:intext highscore parameters
#: playfield.cpp:151 playfield.cpp:171
#, kde-format
msgid "Misses"
msgstr "промашаја"

#: playfield.cpp:191
#, kde-format
msgid "You win!"
msgstr "Побједа!"

#: playfield.cpp:193
#, kde-format
msgid "You win. Excellent!"
msgstr "Побиједили сте. Одлично!"

#: playfield.cpp:197
#, kde-format
msgid "You lose."
msgstr "Пораз."

#: playfield.cpp:199
#, kde-format
msgid "You lose. Better luck next time!"
msgstr "Изгубили сте. Више среће сљедећи пут!"

# >> @title:window
#: playfield.cpp:209
#, kde-format
msgid "Change Nickname"
msgstr "Промена надимка"

#: playfield.cpp:209
#, kde-format
msgid "Enter new nickname:"
msgstr "Унесите нови надимак:"

# rewrite-msgid: /game//
# >> @title:window
#: playfield.cpp:238
#, kde-format
msgid "Restart game"
msgstr "Поновно покретање"

#: playfield.cpp:239
#, kde-format
msgid "Your opponent has requested to restart the game. Do you accept?"
msgstr "Противник тражи да се партија покрене из почетка. Прихватате ли?"

#: playfield.cpp:240
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr ""

#: playfield.cpp:241
#, kde-format
msgctxt "@action:button"
msgid "Reject"
msgstr ""

#: playfield.cpp:250
#, kde-format
msgid ""
"Your opponent is using a pre-KDE4 version of Naval Battle. Note that, "
"according to the rules enforced by old clients, ships cannot be placed "
"adjacent to one another and only one ship of each size is allowed."
msgstr ""
"Противник користи верзију Поморске битке прије КДЕ‑а 4. Према правилима "
"старијих клијената, бродови се не могу смијештати један до другог, нити може "
"бити више бродова исте величине."

#: playfield.cpp:263
#, kde-format
msgid "Enemy has shot. Shoot now!"
msgstr "Непријатељ је опалио. Ваш потез!"

#: playfield.cpp:267
#, kde-format
msgid "Waiting for enemy to shoot..."
msgstr "Чекам да непријатељ опали..."

#: playfield.cpp:276
#, kde-format
msgid "Ships placed. Now shoot on the enemy field!"
msgstr "Бродови су постављени. Пуцајте по непријатељском пољу!"

#: playfield.cpp:279
#, kde-format
msgid "Waiting for other player to start the game..."
msgstr "Чекам да други играч започне партију..."

#: playfield.cpp:283
#, kde-format
msgid "Waiting for other player to place his ships..."
msgstr "Чекам да други играч постави бродове..."

# >! Plurals.
#: playfield.cpp:297
#, kde-format
msgid "Place your %1 ships. Use the right mouse button to rotate them."
msgstr "Распоредите својих %1 бродова. Десним дугметом миша их ротирате."

#: playfield.cpp:303
#, kde-format
msgid "You can't place your remaining ships."
msgstr "Нема места да се поставе преостали бродови."

#: playfield.cpp:304
#, fuzzy, kde-format
#| msgid "Restart"
msgctxt "@action"
msgid "Restart"
msgstr "Почни изнова"

#: playfield.cpp:305
#, fuzzy, kde-format
#| msgid "Abort"
msgctxt "@action"
msgid "Abort"
msgstr "Обустави"

#: playfield.cpp:307
#, kde-format
msgid ""
"You can't place your remaining ships. Please restart placing ships or abort "
"game"
msgstr ""
"Не можете да разместите преостале бродове. Почните изнова са постављањем или "
"обуставите партију."

# >> @title:window
#: playfield.cpp:307
#, kde-format
msgid "Restart placing ships"
msgstr "Поновно постављање бродова"

#: simplemenu.cpp:40
#, kde-format
msgid "Single Player"
msgstr "Један играч"

#: simplemenu.cpp:41
#, kde-format
msgid "Host Network Game"
msgstr "Домаћин мрежној игри"

#: simplemenu.cpp:42
#, kde-format
msgid "Connect to Network Game"
msgstr "Повежи се на мрежну игру"

#: simplemenu.cpp:132 simplemenu.cpp:149
#, kde-format
msgid "Remote player"
msgstr "Удаљени играч"
