# translation of kbattleship.po to Punjabi
#
# A S Alam <aalam@users.sf.net>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kbattleship\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-10 01:46+0000\n"
"PO-Revision-Date: 2007-01-17 11:09+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi <punjabi-l10n@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aalam@users.sf.net"

#: controller.cpp:50
#, fuzzy, kde-format
#| msgid "Computer Player"
msgid "Computer"
msgstr "ਕੰਪਿਊਟਰ ਖਿਡਾਰੀ"

#. i18n: ectx: label, entry (Hostname), group (network)
#: knavalbattle.kcfg:9
#, kde-format
msgid "Default hostname for multiplayer games."
msgstr ""

#. i18n: ectx: label, entry (Port), group (network)
#: knavalbattle.kcfg:13
#, kde-format
msgid "Default port for multiplayer games."
msgstr ""

#. i18n: ectx: label, entry (Nickname), group (general)
#: knavalbattle.kcfg:19
#, kde-format
msgid "User nickname."
msgstr ""

#. i18n: ectx: label, entry (EnableSounds), group (general)
#: knavalbattle.kcfg:22
#, kde-format
msgid "Whether sound effects should be played."
msgstr ""

#. i18n: ectx: label, entry (AdjacentShips), group (general)
#: knavalbattle.kcfg:26
#, kde-format
msgid "Allow the ships to be adjacent without one empty space between them."
msgstr ""

#. i18n: ectx: label, entry (SeveralShips), group (general)
#: knavalbattle.kcfg:30
#, kde-format
msgid ""
"Allow multiple ships of any size, default: 4 of 1, 3 of 2, 2 of 3, 1 of 4."
msgstr ""

#. i18n: ectx: ToolBar (gameToolbar)
#: knavalbattleui.rc:29
#, kde-format
msgid "Game Toolbar"
msgstr ""

#: main.cpp:30
#, kde-format
msgid "Naval Battle"
msgstr ""

#: main.cpp:32
#, kde-format
msgid "The KDE ship sinking game"
msgstr ""

#: main.cpp:33
#, kde-format
msgid ""
"(c) 2000-2005  Nikolas Zimmermann, Daniel Molkentin\n"
"(c) 2007 Paolo Capriotti"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Paolo Capriotti"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Current maintainer"
msgstr ""

#: main.cpp:39
#, kde-format
msgid "Nikolas Zimmermann"
msgstr ""

#: main.cpp:39
#, kde-format
msgid "Project Founder, GUI Handling, Client/Server"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Daniel Molkentin"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Dialog Stuff, Client/Server"
msgstr ""

#: main.cpp:41
#, kde-format
msgid "Kevin Krammer"
msgstr ""

#: main.cpp:41
#, fuzzy, kde-format
#| msgid "Computer Player"
msgid "Computer Player"
msgstr "ਕੰਪਿਊਟਰ ਖਿਡਾਰੀ"

#: main.cpp:43
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr ""

#: main.cpp:43
#, kde-format
msgid "Game artwork"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Eugene Trounev"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "Background"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Robert Wadley"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Artwork for some of the ships"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Riccardo Iaconelli"
msgstr ""

#: main.cpp:46
#, kde-format
msgid "Welcome screen"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Benjamin Adler"
msgstr ""

#: main.cpp:47
#, kde-format
msgid "Icon"
msgstr "ਆਈਕਾਨ"

#: main.cpp:48
#, kde-format
msgid "Nils Trzebin"
msgstr ""

#: main.cpp:48
#, kde-format
msgid "Sounds"
msgstr "ਧੁਨੀ"

#: main.cpp:49
#, kde-format
msgid "Elmar Hoefner"
msgstr ""

#: main.cpp:49
#, kde-format
msgid "GFX"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Lukas Tinkl"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Non-Latin1 Support"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Malte Starostik"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Various improvements"
msgstr "ਕੋਈ ਸੁਧਾਰ"

#: main.cpp:52
#, kde-format
msgid "Albert Astals Cid"
msgstr ""

#: main.cpp:52 main.cpp:53
#, fuzzy, kde-format
#| msgid "Various improvements"
msgid "Various improvements and bugfixes"
msgstr "ਕੋਈ ਸੁਧਾਰ"

#: main.cpp:53
#, kde-format
msgid "John Tapsell"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Inge Wallin"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Bugfixes and refactoring"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "Jakub Stachowski"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "DNS-SD discovery"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Roney Gomes"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Porting to KGameRenderer and QGraphicsView"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "[URL]"
msgstr ""

#: main.cpp:63
#, kde-format
msgid "URL of a Naval Battle game server to connect to after startup"
msgstr ""

#: mainwindow.cpp:59
#, fuzzy, kde-format
#| msgid "S&ingle Player..."
msgid "&Single Player"
msgstr "ਇੱਕਲਾ ਖਿਡਾਰੀ(&i)..."

#: mainwindow.cpp:63
#, fuzzy, kde-format
msgid "&Host Game..."
msgstr "ਖੇਡ ਸ਼ੁਰੂ"

#: mainwindow.cpp:67
#, fuzzy, kde-format
#| msgid "Connect to Server"
msgid "&Connect to Game..."
msgstr "ਸਰਵਰ ਨਾਲ ਜੁੜੋ"

#: mainwindow.cpp:72
#, kde-format
msgid "Change &Nickname..."
msgstr ""

#: mainwindow.cpp:75
#, fuzzy, kde-format
#| msgid "&Play Sounds"
msgid "&Play Sounds"
msgstr "ਧੁਨੀ ਚਲਾਓ(&P)"

#: mainwindow.cpp:80
#, kde-format
msgid "&Adjacent Ships"
msgstr ""

#: mainwindow.cpp:85
#, kde-format
msgid "&Multiple Ships"
msgstr ""

#: mainwindow.cpp:90
#, kde-format
msgid "Show End-of-Game Message"
msgstr ""

#: mainwindow.cpp:95
#, fuzzy, kde-format
#| msgid "&Show Grid"
msgid "Show &Left Grid"
msgstr "ਗਰਿੱਡ ਵੇਖਾਓ(&S)"

#: mainwindow.cpp:99
#, fuzzy, kde-format
#| msgid "&Show Grid"
msgid "Show &Right Grid"
msgstr "ਗਰਿੱਡ ਵੇਖਾਓ(&S)"

#: networkdialog.cpp:61
#, kde-format
msgid "&Nickname:"
msgstr ""

#: networkdialog.cpp:73
#, kde-format
msgid "&Join game:"
msgstr ""

#: networkdialog.cpp:88
#, kde-format
msgid "&Hostname:"
msgstr ""

#: networkdialog.cpp:101 networkdialog.cpp:131
#, kde-format
msgid "&Port:"
msgstr "ਪੋਰਟ(&P):"

#: networkdialog.cpp:116
#, kde-format
msgid "&Enter server address manually"
msgstr ""

#: networkdialog.cpp:148
#, kde-format
msgid "Network Parameters"
msgstr ""

#: networkdialog.cpp:210
#, fuzzy, kde-format
#| msgid "&Connect to Server..."
msgid "Connecting to remote host..."
msgstr "ਸਰਵਰ ਨਾਲ ਜੁੜੋ(&C)..."

#: networkdialog.cpp:217
#, fuzzy, kde-format
#| msgid "Waiting for enemy to shoot.."
msgid "Waiting for an incoming connection..."
msgstr "ਮਾਰਨ ਲਈ ਦੁਸ਼ਮਨ ਦੀ ਉਡੀਕ ਜਾਰੀ..."

#: networkdialog.cpp:236
#, kde-format
msgid "Could not connect to host"
msgstr ""

#: networkentity.cpp:189
#, kde-format
msgid "You have "
msgstr ""

#: networkentity.cpp:195
#, kde-format
msgid ", "
msgstr ""

#: networkentity.cpp:288
#, kde-format
msgid "You can place ships adjacent to each other"
msgstr ""

#: networkentity.cpp:291
#, kde-format
msgid "You must leave a space between ships"
msgstr ""

#: playerentity.cpp:199
#, kde-format
msgid "Your opponent is now known as %1"
msgstr ""

#: playerentity.cpp:204
#, kde-format
msgid "Your opponent disconnected from the game"
msgstr ""

#: playfield.cpp:149 playfield.cpp:169
#, kde-format
msgid "Shots"
msgstr "ਨਿਸ਼ਾਨੇ"

#: playfield.cpp:150 playfield.cpp:170
#, kde-format
msgid "Hits"
msgstr "ਲੱਗੇ"

#: playfield.cpp:151 playfield.cpp:171
#, kde-format
msgid "Misses"
msgstr ""

#: playfield.cpp:191
#, kde-format
msgid "You win!"
msgstr ""

#: playfield.cpp:193
#, kde-format
msgid "You win. Excellent!"
msgstr ""

#: playfield.cpp:197
#, kde-format
msgid "You lose."
msgstr ""

#: playfield.cpp:199
#, kde-format
msgid "You lose. Better luck next time!"
msgstr ""

#: playfield.cpp:209
#, kde-format
msgid "Change Nickname"
msgstr ""

#: playfield.cpp:209
#, kde-format
msgid "Enter new nickname:"
msgstr ""

#: playfield.cpp:238
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart game"
msgstr "ਮੁੜ-ਚਾਲੂ"

#: playfield.cpp:239
#, kde-format
msgid "Your opponent has requested to restart the game. Do you accept?"
msgstr ""

#: playfield.cpp:240
#, kde-format
msgctxt "@action:button"
msgid "Accept"
msgstr ""

#: playfield.cpp:241
#, kde-format
msgctxt "@action:button"
msgid "Reject"
msgstr ""

#: playfield.cpp:250
#, kde-format
msgid ""
"Your opponent is using a pre-KDE4 version of Naval Battle. Note that, "
"according to the rules enforced by old clients, ships cannot be placed "
"adjacent to one another and only one ship of each size is allowed."
msgstr ""

#: playfield.cpp:263
#, kde-format
msgid "Enemy has shot. Shoot now!"
msgstr ""

#: playfield.cpp:267
#, fuzzy, kde-format
#| msgid "Waiting for enemy to shoot.."
msgid "Waiting for enemy to shoot..."
msgstr "ਮਾਰਨ ਲਈ ਦੁਸ਼ਮਨ ਦੀ ਉਡੀਕ ਜਾਰੀ..."

#: playfield.cpp:276
#, kde-format
msgid "Ships placed. Now shoot on the enemy field!"
msgstr ""

#: playfield.cpp:279
#, kde-format
msgid "Waiting for other player to start the game..."
msgstr ""

#: playfield.cpp:283
#, kde-format
msgid "Waiting for other player to place his ships..."
msgstr ""

#: playfield.cpp:297
#, kde-format
msgid "Place your %1 ships. Use the right mouse button to rotate them."
msgstr ""

#: playfield.cpp:303
#, kde-format
msgid "You can't place your remaining ships."
msgstr ""

#: playfield.cpp:304
#, fuzzy, kde-format
#| msgid "Restart"
msgctxt "@action"
msgid "Restart"
msgstr "ਮੁੜ-ਚਾਲੂ"

#: playfield.cpp:305
#, kde-format
msgctxt "@action"
msgid "Abort"
msgstr ""

#: playfield.cpp:307
#, kde-format
msgid ""
"You can't place your remaining ships. Please restart placing ships or abort "
"game"
msgstr ""

#: playfield.cpp:307
#, kde-format
msgid "Restart placing ships"
msgstr ""

#: simplemenu.cpp:40
#, fuzzy, kde-format
#| msgid "S&ingle Player..."
msgid "Single Player"
msgstr "ਇੱਕਲਾ ਖਿਡਾਰੀ(&i)..."

#: simplemenu.cpp:41
#, fuzzy, kde-format
#| msgid "Connect to Server"
msgid "Host Network Game"
msgstr "ਸਰਵਰ ਨਾਲ ਜੁੜੋ"

#: simplemenu.cpp:42
#, fuzzy, kde-format
#| msgid "Connect to Server"
msgid "Connect to Network Game"
msgstr "ਸਰਵਰ ਨਾਲ ਜੁੜੋ"

#: simplemenu.cpp:132 simplemenu.cpp:149
#, fuzzy, kde-format
#| msgid "S&ingle Player..."
msgid "Remote player"
msgstr "ਇੱਕਲਾ ਖਿਡਾਰੀ(&i)..."

#, fuzzy
#~| msgid "S&ingle Player..."
#~ msgid "Single player"
#~ msgstr "ਇੱਕਲਾ ਖਿਡਾਰੀ(&i)..."

#, fuzzy
#~| msgid "Shots"
#~ msgid "Shots:"
#~ msgstr "ਨਿਸ਼ਾਨੇ"

#, fuzzy
#~| msgid "Hits"
#~ msgid "Hits:"
#~ msgstr "ਲੱਗੇ"

#, fuzzy
#~| msgid "Connect to Server"
#~ msgid "Connect to a server"
#~ msgstr "ਸਰਵਰ ਨਾਲ ਜੁੜੋ"

#, fuzzy
#~| msgid "&Start Server..."
#~ msgid "Start Ser&ver"
#~ msgstr "ਸਰਵਰ ਚਾਲੂ(&S)..."

#~ msgid "&Connect"
#~ msgstr "ਜੋੜੋ(&C)"

#~ msgid "     Player 1: %1     "
#~ msgstr "     ਖਿਡਾਰੀ 1: %1     "

#~ msgid "     Player 2: %1     "
#~ msgstr "     ਖਿਡਾਰੀ 2: %1     "

#~ msgid "Ready"
#~ msgstr "ਤਿਆਰ"

#~ msgid "&Enemy Info"
#~ msgstr "ਦੁਸ਼ਮਣ ਜਾਣਕਾਰੀ(&E)"

#~ msgid "Sending Message..."
#~ msgstr "ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ..."

#~ msgid "You won the game :)"
#~ msgstr "ਤੁਸੀਂ ਖੇਡ ਜਿੱਤ ਗਏ:)"

#~ msgid "Do you want to restart the game?"
#~ msgstr "ਕੀ ਤੁਸੀਂ ਮੁੜ ਖੇਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?"

#~ msgid "Do Not Restart"
#~ msgstr "ਮੁੜ-ਚਾਲੂ ਨਾ ਕਰੋ"

#~ msgid "Water"
#~ msgstr "ਪਾਣੀ"

#~ msgid "Ask to Restart"
#~ msgstr "ਮੁੜ-ਚਾਲੂ ਕਰਨ ਲਈ ਪੁੱਛੋ"

#~ msgid "Do Not Ask"
#~ msgstr "ਨਾ ਪੁੱਛੋ"

#~ msgid "Start Game"
#~ msgstr "ਖੇਡ ਸ਼ੁਰੂ"

#, fuzzy
#~ msgid "&Start"
#~ msgstr "ਖੇਡ ਸ਼ੁਰੂ"

#~ msgid "&Send"
#~ msgstr "ਭੇਜੋ(&S)"

#~ msgid "&Server:"
#~ msgstr "ਸਰਵਰ(&S):"

#~ msgid "PV"
#~ msgstr "PV"

#~ msgid "CI"
#~ msgstr "CI"

#~ msgid "0"
#~ msgstr "0"

#~ msgid ":"
#~ msgstr ":"
